Mpwar\DataMiner\Infrastructure\Domain\Document\DoctrineDocument:
  repositoryClass: \Mpwar\DataMiner\Infrastructure\Domain\Document\DoctrineDocumentRepository
  collection: document
  fields:
    id:
      type: string
      id: true
      strategy: NONE
    source:
      type: SourceType
    language:
      type: LanguageType
    keywordCollection:
      type: KeywordCollectionType
    author:
      type: AuthorType
    linkCollection:
      type: LinkCollectionType
    hashtagCollection:
      type: HashtagCollectionType
    textCollection:
      type: TextCollectionType
    imageCollection:
      type: ImageCollectionType
    createdAt:
      type: CreatedAtType